{
  "name": "mario",
  "version": "1.0.0",
  "description": "API gerada com api boilerplate",
  "main": "dist/src/main.js",
  "scripts": {
    "start": "NODE_ENV=production node -r dotenv/config dist/src/main.js",
    "dev": "nodemon --inspect src/main.ts",
    "build": "rimraf dist && tsc --project tsconfig.build.json && resolve-tspaths",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test:unit": "jest"
  },
  "keywords": [
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.8",
    "resolve-tspaths": "^0.8.19",
    "rimraf": "^6.0.1",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.31.1"
  },
  "overrides": {
    "glob": "^9.0.0",
    "inflight": "npm:lru-cache@^7.0.0"
  }
}
