<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracer des écahntillon</title>

    <!-- <link rel='stylesheet' href='./css/bootstrap.min.css'> -->
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/splitter.css">

</head>

<body>
	<header id="splitter-nav-site" class="splitter-nav-site"></header>
    <form id="actionForm" class="formData" enctype="multipart/form-data" method="POST">
        <main class="main-view">
            <div class="splitter-nav-view" id="left-pane">
            </div>
            <div class="v-drag" id="separator"></div>
            <div class="content" id="right-pane">
                <div class="container">
                    <div class="header">
                        <h1 id="title">Ajout d'échantillon(s)</h1>
                    </div>
                    <!-- Steps Headers-->            
                    <div class="progress-bar">
                        <div class="progress-bar-line" id="progress-line"></div>
                        <div class="step completed" id="step-1">
                            <span>1</span>
                            <span class="step-label">Prélevement</span>
                        </div>
                        <div class="step active" id="step-2">
                            <span>2</span>
                            <span class="step-label">Localisation</span>
                        </div>
                        <div class="step" id="step-3">
                            <span>3</span>
                            <span class="step-label">Stockage</span>
                        </div>
                        <div class="step" id="step-4">
                            <span>4</span>
                            <span class="step-label">Etiquettes</span>
                        </div>
                    </div>
                    
                    <div class="form-container">
                        <!-- Step 1: Prélevement -->
                        <div class="form-step active" id="form-step-1">
                            <div class="form-row">
                                <div class="form-group row-2">
                                    <label for="type" class=".label-standard">Type de prélévement</label>
                                    <select class="form-control" id="type" name="type" maxlength="15">
                                        <option selected="selected">---- Aucun ----</option>
                                        <option>Sols</option>
                                        <option >Sols cultivé</option>
                                        <option>Eau</option>
                                    </select>
                                    <div class="error-message" id="type-error">Type de prélévement obligatoire</div>
                                </div>
                                
                                <div class="form-group row-2">
                                    <label for="programme">Programme concerné par le prélévement</label>
                                    <input type="text" id="programme" name="programme" class="form-control" maxlength="25" placeholder="Nom du programme" />                              
                                    <div class="error-message" id="programme-error">Nom du programme obligatoire</div>
                                </div>
                            </div>                
                            
                            <div class="form-row">
                                <div class="form-group row-2">
                                    <label for="site">Site du prélévement</label>
                                    <input type="text" id="site" name="site" class="form-control" maxlength="25" placeholder="Site de prelevement" />                           
                                    <div class="error-message" id="site-error">Nom du site de prelevement obligatoire</div>
                                </div>
                                
                                <div class="form-group row-2">
                                    <label for="responsable">Personne résponsable</label>
                                    <input type="text" id="responsable" name="responsable" class="form-control" maxlength="25" placeholder="Nom du responsable" /> 
                                    <div class="error-message" id="responsable-error">Nom du responsable obligatoire</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group row-1">
                                    <label for="prelevement">Date du prélevement</label>
                                    <input id="prelevement" name="prelevement" class="form-control" type="date" />
                                    <div class="error-message" id="prelevement-error">Date prélevement obligatoire</div>
                                </div>
                                
                                <div class="form-group row-1">
                                    <label for="peremption">Date de péremption</label>
                                    <input id="peremption" name="peremption" class="form-control" type="date" />
                                    <div class="error-message" id="peremption-error">Sera fixé a 5 ans</div>
                                </div>
                                <div class="form-group row-2">
                                    <label for="libre">Infos libre</label>
                                    <input type="text" id="libre" name="libre" class="form-control" maxlength="30" placeholder="Infos libre" />
                                </div>                            
                            </div>

                            <div class="form-row">
                                <div class="form-group row-1">
                                    <label for="identification">Identification (Généré par l'outil)</label>
                                    <input type="text" id="identification" name="identification" class="form-control" maxlength="16" readonly>
                                </div>

                                <div class="form-group row-1 invisible">
                                    <label class="form-check-label" for="etat">Etat du prélévement</label>
                                    <select class="form-control" id="etat" name="etat" maxlength="10"> </select>
                                </div>
                                
                                <div class="form-group row-1 invisible">
                                    <label for="numero">N° de départ</label>
                                    <input type="number" id="numero" name="numero" class="form-control" value="1"/>
                                    <div class="error-message" id="numero-error">Compris entre 1 et 998</div>
                                </div>
                                <div class="form-group row-1 invisible">
                                    <label for="nombre">Nombre de prélevement(s)</label>
                                    <input type="number" id="nombre" name="nombre" class="form-control" value="1"/>
                                    <div class="error-message" id="nombre-error">Compris entre 1 et 999</div>
                                </div>
                                <div class="form-group row-1 invisible">
                                    <label for="echantillon">N° échantillon</label>
                                    <input type="text" id="echantillon" name="echantillon" class="form-control" placeholder="Numéro d'échantillon" />
                                    <div class="error-message" id="responsable-error">Numéro d'échantillon obligatoire</div>
                                </div>
                            </div>
                            <div class="form-row">                       
                                    <label for="row" id="rowNumber"></label>
                            </div>
                            <div class="form-row">                     
                                    <div class="fillFull" id="rowLines" > </div>
                            </div>  
                            
                            <div id="blockDemo" class="form-row">
                                <div class="form-group row-1">                                
                                    <label for="demos">Données de démonstration</label>
                                    <select class="form-control" id="demos"></select>                
                                </div>  
                            </div>  
                            
                            <div class="btn-group">                        
                                <button class="btn btn-prev" id="prev-1" disabled>
                                    <i class="fas fa-arrow-left"></i> Précédent
                                </button>

                                <button class="btn btn-next" id="next-1">
                                    Suivant <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Step 2: Localisation -->
                        <div class="form-step" id="form-step-2">
                            <div class="form-row" id="SOLS">
                                <label>Sols</label>
                            </div>
                            <div class="form-row" id="EAU">
                                <label>EAU</label>
                            </div>

                            <div id="SOLSCULTIVÉ">

                                <div class="form-row">
                                    <div class="form-group row-1">
                                        <label for="pays">Pays</label>
                                        <input type="text" id="pays" name="pays" class="form-control" maxlength="25" placeholder="Pays">
                                        <div class="error-message" id="pays-error">Indiquer le pays</div>
                                    </div>
                                    
                                    <div class="form-group row-1">
                                        <label for="region">Région</label>
                                        <input type="text" id="region" name="region" class="form-control" maxlength="30" placeholder="Region">
                                        <div class="error-message" id="region-error">Indiquer la région</div>
                                    </div>
                                    <div class="form-group row-1">
                                        <label for="pointx">Point X (format WGS84)</label>
                                        <input type="text" id="pointx" name="pointx" class="form-control" maxlength="15" placeholder="Point X">
                                        <div class="error-message" id="pointx-error">Indiquer le point X</div>
                                    </div>
                                    <div class="form-group row-1">
                                        <label for="pointy">Point Y (format WGS84)</label>
                                        <input type="text" id="pointy" name="pointy" class="form-control" maxlength="15" placeholder="Point Y">
                                        <div class="error-message" id="pointy-error">Indiquer le point Y</div>
                                    </div>
                                    <div class="form-group row-1" >
                                        <label for="btnApiRpg">Interoger RPG</label>
                                        <button class="btn btn-api" id="btnApiRpg"> <i class="fas fa-globe"></i> RPG </button>
                                    </div>
                                </div>

                                <div id="blockRpg">
                                    <div class="form-row">
                                        <div class="form-group row-1" id="rpgTab">                    
                                        </div>  
                                    </div>
                                </div>

                                <div id="blockPasseport"></div>
                                <input id="passeport" name="passeport" type="hidden" value="0" />   
                                <textarea id="cultures" name="cultures"></textarea>
                            </div>

                            <div class="btn-group">
                                <button class="btn btn-prev" id="prev-2">
                                    <i class="fas fa-arrow-left"></i> Précédent
                                </button>
                                <button class="btn btn-next" id="next-2">
                                    Suivant <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Step 3: Stockage -->
                        <div class="form-step" id="form-step-3">                    
                            <div class="form-row">
                                <div class="form-group row-1">
                                    <label for="cle" id="cleLabel">Clé</label>
                                    <select id="cle" class="form-control" ></select>
                                </div>
                                <div class="form-group row-1">
                                    <label for="valeur">Valeur</label>
                                    <input type="text" id="valeur" class="form-control" maxlength="25" placeholder="Valeur">
                                </div>
                                <textarea id="stockage" name="stockage"></textarea>

                            </div>
                            <div class="form-row">
                                <div class="form-group row-1" id="stockageTab">                    
                                </div>  
                            </div> 
                            <div class="btn-group">
                                <button class="btn btn-prev" id="prev-2">
                                    <i class="fas fa-arrow-left"></i> Précédent
                                </button>
                                <button class="btn btn-next" id="next-2">
                                    Suivant <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>                    
                        </div>
                        
                        <!-- Step 4: Etiquettes -->
                        <div class="form-step" id="form-step-4">                        
                            <div class="form-row">
                                <div class="form-group row-1">
                                    <label for="element" id="elementLabel">Element</label>
                                    <select id="element" class="form-control" > </select>
                                </div>
                                <div class="form-group row-1">
                                    <label for="texte">Texte Libre</label>
                                    <input type="text" id="texte" class="form-control" maxlength="50" placeholder="Texte Libre">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Alignement</label>
                                <div class="btn-group">
                                    <button class="btn btn-alignleft" id="btn-alignleft"> <i class="fas fa-align-left"></i> </button>
                                    <button class="btn btn-aligncenter" id="btn-aligncenter"> <i class="fas fa-align-center"></i> </button>
                                    <button class="btn btn-alignright" id="btn-alignright"> <i class="fas fa-align-right"></i> </button>
                                </div>                         
                            </div>
                            <div class="form-row">
                                <div class="sticker">
                                    <div class="sticker0" id="sticker0">
                                        <svg id="stickerCb"></svg>
                                    </div>
                                    <div class="sticker1" id="sticker1">element1</div>
                                    <div class="sticker2" id="sticker2">element2</div>
                                    <div class="sticker3" id="sticker3">element3</div>
                                </div>
                            </div>
                            
                            <div class="btn-group">
                                <button class="btn btn-prev" id="prev-4">
                                    <i class="fas fa-arrow-left"></i> Précédent
                                </button>
                                <button class="btn btn-next" id="btn-creer">
                                    Créer <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>  
                            <textarea id="etiquette" name="etiquette"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </main> 
    </form>
    <div class="modal-container">
      <input id="modal-toggle" type="checkbox">
      <label class="modal-backdrop" id="modal-ouside"></label>  
      <div id="modal" class="modal-content"> 
      </div>          
    </div>  
</body> 

<script src="./js/constants.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/all.js"></script>
<script src="./js/form.js"></script>
<script src="./js/codes.js"></script>
<script src="./js/api.js"></script>
<script src="./js/helper.js"></script>
<script src="./js/modal.js"></script>
<script src="./js/JsBarcode.all.min.js"></script>
<script src="./js/echantillons/demo.js"></script>
<script src="./js/echantillons/add.js"></script>
<script src="./js/echantillons/event.js"></script>    
<script src="./js/echantillons/data.js"></script>
</html>