<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeport phytosanitaires</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel='stylesheet' href='./css/bootstrap.min.css'>
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/splitter.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/modal.css">

</head>

<body>
	<header id="splitter-nav-site" class="splitter-nav-site"></header>
    <form id="actionForm" class="formData" enctype="multipart/form-data" method="POST">
    <main class="main-view">
        <div class="splitter-nav-view" id="left-pane">
        </div>
            <div class="v-drag" id="separator"></div>
            <div class="content" id="right-pane">
                <div class="container">
                    <div class="header">
                        <h1 id="title">Ajout d'un passeport</h1>
                    </div>
                    
                    <div class="form-container">
                        <!-- Step 1: Prélevement -->
                        <div class="form-step active">
                            <div class="form-row">                        
                                <div class="form-group row-1">
                                    <label for="code">Code ISO</label>
                                    <input type="text" id="code" name="code" class="form-control" value="FR" axlength="2" disabled readonly>
                                </div>
                                <div class="form-group row-1">
                                    <label for="identifiant">Identifiant </label>
                                    <input type="text" id="identifiant" name="identifiant" class="form-control" value="BR13551" axlength="7" disabled readonly>
                                </div>
                                <div class="form-group row-1">
                                    <label for="annee">Année</label>
                                    <input type="text" id="annee" name="annee" class="form-control" axlength="4" >
                                    <div class="error-message" id="annee-error">Année obligatoire</div>
                                </div>                              
                                <div class="form-group row-1">
                                    <label for="tracabilite">Code de traçabilité</label>
                                    <input type="text" id="tracabilite" name="tracabilite" class="form-control" maxlength="10" placeholder="Code de traçabilité">
                                    <div class="error-message" id="tracabilite-error">Code de traçabilité obligatoire</div>
                                </div>
                            </div>                
                            
                            <div class="form-row">
                                <div class="form-group row-2">
                                    <label for="nom">Nom</label>
                                    <input type="text" id="nom" name="nom" class="form-control" maxlength="50" placeholder="Nom du passseport">
                                    <div class="error-message" id="nom-error">Nom du passseport obligatoire</div>
                                </div>

                                <div class="form-group row-1">
                                    <label for="origine">Pays de mise en circulation</label>
                                    <select class="form-control" id="origine" name="origine" maxlength="2" >
                                    </select>
                                    <div class="error-message" id="origine-error">Pays d’origine de mise en circulation obligatoire</div>
                                </div>    
                                <div class="form-group row-2" id="blockFile">
                                    <label for="image">Joindre un fichier</label>
                                    <input class="form-control" type="file" name="image" id="image" accept=".doc,.docx,.pdf">
                                </div>                                                              
                            </div>

                            <div id="blockPasseport"> </div>

                            <div class="form-row">
                                <div class="form-group row-2">
                                    <button class="btn btn-secondary float-start" id="demo"> <i class="fas fa-beta"></i> Données demo </button> 
                                </div>
                                <div class="form-group row-2">
                                    <button class="btn btn-primary form-group float-end" type="submit" id="btn-creer"> <i class="fas fa-check"></i> Créer </button>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>

                
                
            </div>
        </main>
    </form>
    <div class="modal-container">
      <input id="modal-toggle" type="checkbox">
      <label class="modal-backdrop" id="modal-ouside"></label>  
      <div id="modal" class="modal-content"> 
      </div>          
    </div>  
</body> 

<script src="./js/constants.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/all.js"></script>
<script src="./js/form.js"></script>
<script src="./js/codes.js"></script>
<script src="./js/api.js"></script>
<script src="./js/helper.js"></script>
<script src="./js/modal.js"></script>
<script src="./js/JsBarcode.all.min.js"></script>
<script src="./js/passeports/add.js"></script>
<script src="./js/passeports/event.js"></script>    
<script src="./js/passeports/data.js"></script>
</html>