<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de échantillons</title>
    <link rel="stylesheet" href="./css/splitter.css">
    <link rel="stylesheet" href="./css/echantillons.css">
    <link rel='stylesheet' href='./css/bootstrap.min.css'>
    <link rel='stylesheet' href='./css/dataTables.css'>
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
</head>

<body>
	<header id="splitter-nav-site" class="splitter-nav-site"></header>
    <main class="main-view">
        <div class="splitter-nav-view" id="left-pane">
        </div>
        <div class="v-drag" id="separator"></div>
        <div class="content" id="right-pane">
			<div class="card">
				<div class="card-header row">
					<div class="col-6">
						<div class="input-group">
							<span class="input-group-text">Echantillons</span>
							<div id="blockAjouter">
								<a class="btn btn-primary" id="ajouter" href="./addEchantillon.html" target="_self"><i class="bi bi-database-add"></i> Ajouter</a>								
							</div>
							<span class="input-group-text">Importer</span>
							<div class="btn btn-success field">
                            	<input type="file" name="file" id="fileone" class="inputfile inputfile-1" accept=".xls,.xlsx"
                                data-multiple-caption="{count} files selected" multiple />
                            	<label id="fileonelabel" for="fileone">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
										<path
											d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
									</svg>
                                	<span>Fichier Excel</span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="input-group">
							<span class="input-group-text" id="globalSearchIcon"><i class="bi bi-search"></i></span>
							<input id="globalSearch" type="text" class="form-control" placeholder="Recherche dans tous les champs">
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table id="jsonTable" class="table">
						<thead></thead>
						<tbody></tbody>
						<tfoot></tfoot>
					</table>
				</div>
				<div class="card-footer">
					<nav>
						<ul id="pagination" class="pagination justify-content-end"></ul>
					</nav>
				</div>
			</div>
        </div>
    </main>
</body> 
<script src="./js/constants.js"></script>
<script src="./js/api.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>  
<script src="./js/dataTables.js"></script>
<script src="./js/echantillons/init.js"></script>    
<script src="./js/xlsx.full.min.js"></script>    
</html>