<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de échantillons</title>
    <link rel="stylesheet" href="./css/splitter.css">
    <link rel="stylesheet" href="./css/echantillons.css">
    <link rel='stylesheet' href='./css/bootstrap.min.css'>
    <link rel='stylesheet' href='./css/dataTables.css'>
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
</head>

<body>
	<header id="splitter-nav-site" class="splitter-nav-site"></header>
    <main class="main-view">
        <div class="splitter-nav-view" id="left-pane">
        </div>
        <div class="v-drag" id="separator"></div>
        <div class="content" id="right-pane">

        </div>
    </main>
</body> 
<script src="./js/constants.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>
</html>