<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de passeports phytosanitaires</title>
    <link rel="stylesheet" href="./css/splitter.css">
    <link rel="stylesheet" href="./css/echantillons.css">
    <link rel='stylesheet' href='./css/bootstrap.min.css'>
    <link rel='stylesheet' href='./css/dataTables.css'>
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
</head>

<body>
	<header id="splitter-nav-site" class="splitter-nav-site"></header>
    <main class="main-view">
        <div class="splitter-nav-view" id="left-pane">
        </div>
        <div class="v-drag" id="separator"></div>
        <div class="content" id="right-pane">
			<div class="card">
				<div class="card-header row">
					<div class="col-6">
						<div class="input-group">
							<span class="input-group-text">Passeports</span>
							<a class="btn btn-primary" href="./addPasseport.html" target="_self"><i class="bi bi-database-add"></i> Ajouter</a>
							</span>
						</div>
					</div>
					<div class="col-6">
						<div class="input-group">
							<span class="input-group-text" id="globalSearchIcon"><i class="bi bi-search"></i></span>
							<input id="globalSearch" type="text" class="form-control" placeholder="Recherche dans tous les champs">
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table id="jsonTable" class="table">
						<thead></thead>
						<tbody></tbody>
						<tfoot></tfoot>
					</table>
				</div>
				<div class="card-footer">
					<nav>
						<ul id="pagination" class="pagination justify-content-end"></ul>
					</nav>
				</div>
			</div>
        </div>
    </main>
</body> 
<script src="./js/constants.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>  
<script src="./js/dataTables.js"></script>
<script src="./js/passeports/init.js"></script>    
</html>