<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Multi-Step Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/splitter.css">

</head>

<body>
    <header class="nav-site">
        <nav role="navigation" class="nav-left">
            <ul>
                <li> <a href="#">Gestion de échantillons</a> </li>
            </ul>
        </nav>
        <nav role="navigation" class="nav-right" id="nav-right">
        </nav>
    </header>
    <main class="main-view">
        <div class="nav-view" id="left-pane">
        </div>
        <div class="v-drag" id="separator"></div>
        <div class="content" id="right-pane">
            content here
        </div>
    </main>
</body> 
    <script src="./js/splitter.js"></script>
    <script src="./js/menu.js"></script>  
</html>