<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de échantillons</title>
    <link rel="stylesheet" href="./css/splitter.css">
    <link rel="stylesheet" href="./css/essai.css">
    <link rel='stylesheet' href='./css/bootstrap.min.css'>
    <link rel='stylesheet' href='./css/dataTables.css'>
    <link rel="stylesheet" href="./css/bootstrap-icons.css">

</head>

<body>
    <header class="nav-site">
        <nav role="navigation" class="nav-left">
                <p>Gestion de échantillons</p>
        </nav>
        <nav role="navigation" class="nav-right" id="nav-right">
        </nav>
    </header>
    <main class="main-view">
        <div class="nav-view" id="left-pane">
        </div>
        <div class="v-drag" id="separator"></div>
        <div class="content" id="right-pane">
			<div class="card">
				<div class="card-header row">
					<div class="col-6">
						<div class="input-group">
							<span class="input-group-text">Echantillons</span>
							<a class="btn btn-primary" id="zorba"  target="_self"><i class="bi bi-database-add"></i> Charger</a>
							</span>
						</div>
					</div>
					<div class="col-6">
						<div class="input-group">
							<span class="input-group-text" id="globalSearchIcon"><i class="bi bi-search"></i></span>
							<input id="globalSearch" type="text" class="form-control" placeholder="Recherche dans tous les champs">
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table id="jsonTable" class="table">
						<thead></thead>
						<tbody></tbody>
						<tfoot></tfoot>
					</table>
				</div>
				<div class="card-footer">
					<nav>
						<ul id="pagination" class="pagination justify-content-end"></ul>
					</nav>
				</div>
			</div>
        </div>
    </main>
</body> 
<script src="./js/constants.js"></script>
<script src="./js/splitter.js"></script>
<script src="./js/menu.js"></script>  
<script src="./js/dataTables.js"></script>  
<script src="./js/xlsx.full.min.js"></script>    
</html>