.container {
    width: 90%;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 25px 30px;
    text-align: center;
}

.header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.header p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 30px 40px;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #e0e0e0;
    z-index: 1;
}

.progress-bar-line {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    transition: var(--transition);
    z-index: 2;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 3px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--gray);
    position: relative;
    z-index: 3;
    transition: var(--transition);
}

.step.active {
    border-color: var(--primary);
    color: var(--primary);
    background: white;
    transform: scale(1.1);
}

.step.completed {
    border-color: var(--success);
    background: var(--success);
    color: white;
}

.step-label {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 0.8rem;
    color: var(--gray);
}

.step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

.form-container {
    padding: 20px 40px 40px;
}

.form-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-title {
    color: var(--dark);
    font-size: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-light);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    outline: none;
}

.row-1 {
    flex: 1;
    
}
.row-2 {
    flex: 2; 
}
.row-3 {
    flex: 2; 
}

.checkbox-group .form-sub{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.checkbox-group input {
    width: 18px;
    height: 18px;
}

.checkbox-group label {
    margin-bottom: 0;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-passeport {
    background: var(--teal);
    color: var(--light);
    border: 2px solid var(--success);
}

.btn-api {
    background: var(--info);
    color: var(--light);
    border: 2px solid var(--secondary);
}

.messageRpg{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.btn-api:hover {
    background: var(--secondary);
}

.btn-test {
    background: white;
    color: var(--success);
    border: 2px solid var(--success);
}

.btn-test:hover {
    background: #f0f4ff;
}

.btn-prev {
    background: rgb(172, 159, 159);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-prev:hover {
    background: #f0f4ff;
}

.btn-next, .btn-creer {
    background: var(--primary);
    color: white;
}

.btn-next:hover, .btn-creer:hover {
    background: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn-restart {
    background: var(--primary);
    color: white;
    margin: 0 auto;
}

.error-message {
    color: var(--danger);
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.input-with-icon .form-control {
    padding-left: 45px;
}

.form-control[readonly] {
    background-color: #b0c4d7;
    opacity: 1;
}

.table-year, .table-stockage {
   border-collapse: collapse;
   width: 100%;
}

.table-year th, .table-stockage th {
   background-color: #3d6e9e;
   color: #ddd;
   font-size: 16px;
   width: 25px;
}

.table-year td, .table-stockage td {
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: center;
    color: #333;
    padding: 2px 5px;
}

/* .table-stockage tr:hover {
   background: #ddd;
   color: #000;
} */

.table-year td:hover {
   background: #ddd;
   color: #000;
}

.invisible {
    display: none;
}

.visible {
    display: block;
}

.sticker {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}

.sticker .sticker0 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.sticker .sticker1 {
  grid-column: 3 / 4;
  grid-row: 1;
}
.sticker .sticker2 {
  grid-column: 3 / 4;
  grid-row: 2;
}
.sticker .sticker3 {
  grid-column: 1 / 4;
  grid-row: 3;
}
.sticker * {
  border: 2px solid;
  place-content: center;
}


.rocker {
  display: inline-block;
  position: relative;
  /*
  SIZE OF SWITCH
  ==============
  All sizes are in em - therefore
  changing the font-size here
  will change the size of the switch.
  See .rocker-small below as example.
  */
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #888;
  width: 7em;
  height: 4em;
  overflow: hidden;
  border-bottom: 0.5em solid #eee;
}

.rocker-small {
  font-size: 0.75em; /* Sizes the switch */
  margin: 1em;
}

.rocker::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999;
  border: 0.5em solid #eee;
  border-bottom: 0;
}

.rocker input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-left,
.switch-right {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 3em;
  transition: 0.2s;
}

.switch-left {
  height: 2.4em;
  width: 2.75em;
  left: 0.85em;
  bottom: 0.4em;
  background-color: #ddd;
  transform: rotate(15deg) skewX(15deg);
}

.switch-right {
  right: 0.5em;
  bottom: 0;
  background-color: #bd5757;
  color: #fff;
}

.switch-left::before,
.switch-right::before {
  content: "";
  position: absolute;
  width: 0.4em;
  height: 2.45em;
  bottom: -0.45em;
  background-color: #ccc;
  transform: skewY(-65deg);
}

.switch-left::before {
  left: -0.4em;
}

.switch-right::before {
  right: -0.375em;
  background-color: transparent;
  transform: skewY(65deg);
}

input:checked + .switch-left {
  background-color: #0084d0;
  color: #fff;
  bottom: 0px;
  left: 0.5em;
  height: 2.5em;
  width: 3em;
  transform: rotate(0deg) skewX(0deg);
}

input:checked + .switch-left::before {
  background-color: transparent;
  width: 3.0833em;
}

input:checked + .switch-left + .switch-right {
  background-color: #ddd;
  color: #888;
  bottom: 0.4em;
  right: 0.8em;
  height: 2.4em;
  width: 2.75em;
  transform: rotate(-15deg) skewX(-15deg);
}

input:checked + .switch-left + .switch-right::before {
  background-color: #ccc;
}

/* Keyboard Users */
input:focus + .switch-left {
  color: #333;
}

input:checked:focus + .switch-left {
  color: #fff;
}

input:focus + .switch-left + .switch-right {
  color: #fff;
}

input:checked:focus + .switch-left + .switch-right {
  color: #333;
}

.text-danger {
    color: red;;
}
.text-warning {
    color: orange;;
}
.text-good {
    color: blue;;
}



.range-slider.grad {
  --progress-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) inset;
  --progress-flll-shadow: var(--progress-shadow);
  --fill-color: linear-gradient(to right, LightCyan, var(--primary-color));
  --thumb-shadow: 0 0 4px rgba(0, 0, 0, 0.3),
    -3px 9px 9px rgba(255, 255, 255, 0.33) inset,
    -1px 3px 2px rgba(255, 255, 255, 0.33) inset,
    0 0 0 99px var(--primary-color) inset;
}
.range-slider.grad input:hover {
  --thumb-transform: scale(1.2);
}
.range-slider.grad input:active {
  --thumb-shadow: inherit;
  --thumb-transform: scale(1);
}

.range-slider.flat {
  --thumb-size: 25px;
  --track-height: calc(var(--thumb-size) / 3);
  --progress-shadow: none;
  --progress-flll-shadow: none;
  --thumb-shadow: 0 0 0 7px var(--primary-color) inset, 0 0 0 99px white inset;
  --thumb-shadow-hover: 0 0 0 9px var(--primary-color) inset,
    0 0 0 99px white inset;
  --thumb-shadow-active: 0 0 0 13px var(--primary-color) inset;
}

.range-slider.overlay {
  --primary-color: #d6e9ff;
  --track-height: 50px;
  --thumb-size: var(--track-height);
  --thumb-color: var(--primary-color);
  --thumb-shadow: none;
  --progress-flll-shadow: none;
  --progress-shadow: none;
  --progress-background: none;
  --progress-radius: 0px;
  --ticks-color: var(--primary-color);
  --ticks-height: 0;
  --ticks-thickness: 0;
  --ticks-gap: 0px;
  --min-max-font: 700 18px Arial;
  --min-max-opacity: 1;
  --show-min-max: none;
  color: #0366d6;
}
.range-slider.overlay input:hover {
  --thumb-shadow: calc(25px - (50px * var(--is-left-most))) 0 0 -15px #0366d6
    inset;
}
.range-slider.overlay input:active {
  --thumb-color: inherit;
}
.range-slider.overlay .range-slider__values {
  width: calc(100% - 50% / (var(--max) - var(--min)));
}

.fillFull {
display: flex;
  width: 100%;
}

input[type="range"] {
  width:100%;
}



.flag-eu {
    width: 100%;
    height: 100%;
}





.pass-phyto-container {
  padding-top: 5px;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pass-phyto p {
  padding-left: 10px;
}
.pass-phyto {
  width: 485px;
  height: 200px;
  display: grid;
  grid-template-columns: 95px 130px 130px 130px;
  grid-template-rows: 60px 70px 70px;
  grid-gap: 1px;
}

.pass-phyto .flag {
  grid-column: 1 / 1;
  grid-row: 1;
}

.pass-phyto .title {
  grid-column: 2 / 5;
  grid-row: 1;
}
.pass-phyto .nom {
  grid-column: 1/ 3;
  grid-row: 2;
}
.pass-phyto .code {
  grid-column: 3 / 5;
  grid-row: 2;
}
.pass-phyto .trace {
  grid-column: 1 / 3;
  grid-row: 3;
}
.pass-phyto .origine {
  grid-column: 3 / 5;
  grid-row: 3;
}

/* .pass-phyto * {
  border: 2px solid;
  place-content: center;
} */


.border {
  border-style: solid;
  border-color: rgb(91, 157, 201);
  border-width: 2px;
  background-color: #d5d5d5;
  padding-left: 9px;
}





[draggable="true"] {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#list {
  list-style: none;
  margin: 0px;
  
}
#list li {
    list-style-image: none;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
    color: #666;
    cursor: move;
  }
#list li:hover {
      background-color: #eee;
    }